<html>{% load static %}
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" type="text/css" media="all"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript">
    </script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
      

      <link type="text/css" rel="stylesheet" href="{% static '/css/magiczoomplus.css' %}"/>
<script type="text/javascript" src="{% static '/js/magiczoomplus.js' %}"></script>


</head>
<body>
    <div class="nav">
        <central>
            <span class="titile">Hydrabad Metro Fare Calculator</span>
        </central>
    </div>

    <div class="container">
     <div class="row">
        <div class="col img-cont">
            <a href="/media/map.jpg" class="MagicZoom"><img src="/media/map.jpg"></a>
        </div>
        <div class="col">
         <div class="saerch_box">

            <form class="form" method="POST" action="/" >{% csrf_token %}
                <label>From Station</label>
                <input name="from_name" id="from_name" class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search"><br/>
                <label>To Station</label><input name="to_name" id="to_name" class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search"><br/>  
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
           
            {% if request_type != 'get' %}
            Fare :<span style="font-family: Georgia, 'Times New Roman', Times, serif;"> {{ fare }} <span>&#8377;</span> </span><br>
            <span>Between stations :
                {% for station in bs %}
            --{{ station }}--
                {% endfor %}
            </span><br>
            {% endif %}
         </div>
     
                
        
        </div>
    </div>
</div>


{% include 'fare_cal/zoom.html' %}
  <script type="text/javascript">
$(function() {
     $("#from_name").autocomplete({
                            source: "/bnajex/",
                            minLength: 1,
                                   });
                             });
                             $(function() {
     $("#to_name").autocomplete({
                            source: "/bnajex/",
                            minLength: 1,
                                   });
                             });
    


                             
</script>
<style>
    img{
       width: inherit;
    }
    .nav {
        width: 98%;
        height: 10%;
        background-color: #063970;
        margin: 10px;
        padding: 10px;
        border-radius: 8px;
    }
    .btn{
        width: 100%;
    }
    .detailes_box{
        background-color: red;;
    }
    .titile{
        color: white;
        font-size: 28px;
        font-family: 'Raleway', sans-serif;
    }
    .saerch_box{
        margin-top: 15px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 15px;
    }
    .saerch_box:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);                                                           
    }
    html,body{
        font-family: 'Raleway', sans-serif;
    }




</style>

</body>
</html>